{
  "name": "awesome-beeper-scripts",
  "version": "1.0.0",
  "description": "Automation scripts for awesome-beeper",
  "type": "module",
  "scripts": {
    "fetch:official": "tsx official-updates.ts",
    "fetch:community": "tsx community-digest.ts",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@beeper/desktop-api": "^0.1.4",
    "@octokit/rest": "^20.0.0",
    "feed": "^4.2.2",
    "gray-matter": "^4.0.3",
    "date-fns": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0",
    "tsx": "^4.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
